; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:common]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/adafruit/Adafruit-GFX-Library.git#e4df4cc
    https://github.com/adafruit/Adafruit_LED_Backpack.git#c4ec132

[env:radio]
extends = env:common
build_flags = -DRADIO

[env:ranger]
extends = env:common
build_flags = -DRANGER
